// Задача 6: Напишите программу, которая 
//     на вход принимает число 
//     и выдает, является ли число четным (делится ли оно на два без остатка).
//         4 -> да
//         -3 -> нет
//         7 -> нет

Console.WriteLine("Ну, что же, давайте определим, является ли число чётным");

Console.WriteLine("И тааак...");
Console.WriteLine("Очередное число в студию!");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)
{
    Console.WriteLine("ДА - это чётное число");
}
else
{
    Console.WriteLine("НЕТ - это число чётным не является");
}